{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red102\green0\blue145;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c87059;\cssrgb\c48235\c12157\c63529;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b \cf0 EconFeasible
\f0\i0\b0  GW / Total GW for Buf50 and TBA\
https://code.earthengine.google.com/029e609d74fcadf3402345b5a4b3eb51\
NEW https://code.earthengine.google.com/9a432dd7181ffc77d0203a54107684d8
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Econ 
\f3 \cf3 FeasRatio for full TBA
\f2 \cf2 \

\f3 \cf3 Object (3 properties)\
\cf4 TBA_GW_count: \
\cf3 0.9710759082778408\
\cf4 TBA_UR_count: \
\cf3 3.5279715210773\
\cf4 count: \
\cf3 18.66577677093809\

\f2 \
\cf2 \

\f3 \cf3 FeasRatio for Buf50
\f2 \cf2 \

\f3 \cf3 Object (3 properties)\
\cf4 TBA_GW_count: \
\cf3 0.8667149747514813\
\cf4 TBA_UR_count: \
\cf3 3.897408535949942\
\cf4 count: \
\cf3 19.678010252685183
\f0\fs24 \

\f2\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b \cf0 Pct Overlap of aquifers: Total, GW and Urb\
\pard\pardeftab720\partightenfactor0

\f0\i0\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
https://code.earthengine.google.com/7edfbef579342bf8a03ff3958760ad7d\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 NEW: https://code.earthengine.google.com/f9bc37276755c1a69149916aed28fdb1\
\

\f3\fs28 OverlapRatio for full TBA\
\cf4 TBA_GW_count: \
\cf3 0.09389738754911378\
\cf4 TBA_UR_count: \
\cf3 0.06400484324652547\
\cf4 TBA_overlap_count: \
\cf3 9.414463849097638
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
Within B50
\f2 \cf2 \

\f3 \cf3 Object (3 properties)\
\cf4 TBA_GW_count: \
\cf3 0.16911232086598138\
\cf4 TBA_UR_count: \
\cf3 0.0893478236085219\
\cf4 TBA_overlap_count: \
\cf3 9.274475198305463
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}